# Ship-Enhancements

./: .gitignore  CockpitSwitch.cs  README.md  ShipEnhancements.sln
ShipEnhancements/: AchievementTracker.cs  AntiInheritForceDetector.cs  AntiRiverVolume.cs  ApproachAutopilotButton.cs  AssetBundleUtilities.cs  AutoAlignButton.cs  AutoAlignDirectionButton.cs  AutoAlignDirectionSwitch.cs  AutoAlignSwitch.cs  AutoHatchController.cs  AutopilotPanelController.cs  BlackHoleExplosionController.cs  CameraFacingBillboard.cs  CampfireFluidDetector.cs  CockpitButton.cs  CockpitButtonPanel.cs  CockpitButtonSwitch.cs  CockpitCurtainController.cs  CockpitEffectController.cs  CockpitErnesto.cs  CockpitFilthController.cs  CockpitInteractible.cs  CockpitRustController.cs  CockpitSwitch.cs  ColorBlendController.cs  DayNightTemperatureZone.cs  DialogueBuilder.cs  ErnestoCallController.cs  ErnestoCallTextAnimator.cs  ErnestoDetectiveController.cs  ErnestoModListHandler.cs  ErnestoNetworkHandler.cs  ErnestonianText.cs  ExpeditionFlagItem.cs  ExpeditionFlagSocket.cs  ExperimentalSettings.json  ExplosionDamage.cs  ExplosionForceVolume.cs  ExteriorHullBlendController.cs  ExteriorWoodBlendController.cs  (+155 more)
ShipEnhancements.Generators.Tests/: ModuleInitializer.cs  SettingsTests.cs  ShipEnhancements.Generators.Tests.csproj  TestHelper.cs
ShipEnhancements.Generators.Tests/Snapshots/: SettingsTests.GeneratesMockExcelSheetExtensionsCorrectly#SESetting.g.verified.cs  SettingsTests.GeneratesMockExcelSheetExtensionsCorrectly#SESettingAttribute.g.verified.cs  SettingsTests.GeneratesMockExcelSheetExtensionsCorrectly#SESettingType.g.verified.cs  SettingsTests.GeneratesMockExcelSheetExtensionsCorrectly#SESettings.g.verified.cs
ShipEnhancements/Buttons/: ApproachAutopilotButton.cs  AutoAlignButton.cs  AutoAlignDirectionButton.cs  AutopilotPanelController.cs  CockpitButton.cs  CockpitButtonPanel.cs  CockpitButtonSwitch.cs  CockpitInteractible.cs  CockpitSwitch.cs  GravityGearInvertSwitch.cs  GravityLandingGearSwitch.cs  GravityLandingPad.cs  GravityRepelVolume.cs  HoldPositionButton.cs  MatchVelocityButton.cs  OrbitAutopilotButton.cs  OverdriveButton.cs  PersistentInputButton.cs  PidAutopilot.cs  PidAutopilotButton.cs  ShipAutoAlign.cs  ShipEngineSwitch.cs  ShipModuleEjectionSystem.cs  ShipOverdriveController.cs  ShipPersistentInput.cs  ShipWarpCoreComponent.cs  ShipWarpCoreController.cs  ShipWarpCoreReceiver.cs  ThrustModulatorButton.cs  ThrustModulatorController.cs
ShipEnhancements/Data/: themes.json
ShipEnhancements/Decoration/: ColorBlendController.cs  ExteriorHullBlendController.cs  ExteriorWoodBlendController.cs  InteriorHullBlendController.cs  InteriorWoodBlendController.cs  RainbowShipDamage.cs  RainbowShipThrusters.cs  ShipDecorationManager.cs  ShipHullBlendController.cs  ShipIndicatorBlendController.cs  ShipLightBlendController.cs  ShipRenderTextureInfo.cs  ShipTextureBlender.cs  ShipTextureInfo.cs  ShipThrusterBlendController.cs  ThemeManager.cs  ThrustIndicatorManager.cs  themes.json
ShipEnhancements/Ernesto/: CameraFacingBillboard.cs  CockpitErnesto.cs  ErnestoCallController.cs  ErnestoCallTextAnimator.cs  ErnestoDetectiveController.cs  ErnestoNetworkHandler.cs  ErnestonianText.cs  HttpClientGenerator.cs  ZOverride.cs
ShipEnhancements/ErnestoDialogue/: EDC.g4  ErnestoDialogueConditionParser.cs  ErnestoDialogueConditionVisitor.cs
ShipEnhancements/ExpeditionFlagIcons/: how_to_add_custom_icons.txt
ShipEnhancements/Interaction/: IAchievements.cs  IGEInteraction.cs  INHInteraction.cs  INewHorizons.cs  IQSBAPI.cs  IQSBInteraction.cs  IShipEnhancements.cs  ModCompatibility.cs  QSBCompatibility.cs  SEAchievementTracker.cs  SatelliteAchievement.cs  ShipEnhancementsAPI.cs
ShipEnhancements/Items/: ExpeditionFlagItem.cs  ExpeditionFlagSocket.cs  FuelTankCollider.cs  FuelTankGauge.cs  FuelTankItem.cs  FuelTankItemSocket.cs  MinimapFlagController.cs  PortableCampfire.cs  PortableCampfireItem.cs  PortableCampfireSocket.cs  PortableTractorBeamItem.cs  PortableTractorBeamSocket.cs  PumpFlameController.cs  PumpOxygenDetector.cs  RadioCodeDetector.cs  RadioCodeNotes.cs  RadioCodeZone.cs  RadioItem.cs  RadioItemSocket.cs  RepairWrenchItem.cs  RepairWrenchSocket.cs  ResourcePump.cs  ResourcePumpSocket.cs  SEItemAudioController.cs  SEItemSocket.cs  ShipGravityCrystalItem.cs  ShipGravityCrystalSocket.cs  Tether.cs  TetherAudioController.cs  TetherHookItem.cs  TetherHookSocket.cs  TetherPromptController.cs
ShipEnhancements/ModMenu/: SEMenuManager.cs
ShipEnhancements/ModSettings/: RandomSettingValue.cs  SEMenuManager.cs  SESettings.cs  SettingExtensions.cs  SettingPresets.cs  UIFlashingText.cs
ShipEnhancements/RemoteControl/: ShipCommand.cs  ShipRemoteControl.cs  ShipViewerCamera.cs  SignalscopeCommandGroupIcon.cs  SignalscopeCommandList.cs  SignalscopeCommandListItem.cs
ShipEnhancements/ShipLogIcons/: how_to_add_custom_icons.txt
ShipEnhancements/Temperature/: DayNightTemperatureZone.cs  FuelTankTemperatureDetector.cs  HeliostudyIceTempZone.cs  ShipHullTemperatureGauge.cs  ShipTemperatureDamageController.cs  ShipTemperatureDetector.cs  ShipTemperatureGauge.cs  TemperatureDetector.cs  TemperatureZone.cs  WaterCoolingLever.cs
ShipEnhancements/Textures/: ShipRenderTextureInfo.cs  ShipTextureBlender.cs  ShipTextureInfo.cs
ShipEnhancements/Utils/: AssetBundleUtilities.cs  AssetUtils.cs  BlendMatManager.cs  CustomMatManager.cs  DialogueBuilder.cs  HttpClientGenerator.cs  LightmapManager.cs  MiscExtensions.cs  NetworkFileHandler.cs  TranslationHandler.cs  TranslatorTextBuilder.cs
ShipEnhancements/assets/: assets  assets.manifest  shipenhancements  (+1 more)
ShipEnhancementsGE/: GEInteraction.cs  ShipEnhancementsGE.csproj
ShipEnhancementsNH/: NHInteraction.cs  ShipEnhancementsNH.csproj
ShipEnhancementsQSB/: QSBCockpitButton.cs  QSBCockpitSwitch.cs  QSBExpeditionFlagItem.cs  QSBFuelTankItem.cs  QSBInteraction.cs  QSBPortableCampfireItem.cs  QSBPortableTractorBeamItem.cs  QSBRadioItem.cs  QSBRepairWrenchItem.cs  QSBShipGravityCrystal.cs  QSBTetherHookItem.cs  ShipEnhancementsQSB.cs  ShipEnhancementsQSB.csproj
(+28 files in other folders)
