<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Copyright>Copyright © 2024 Etherpod</Copyright>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <NoWarn>MSB3270</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <Target Name="CopyDLLs" AfterTargets="Build" Condition=" '$(Configuration)' == 'Debug' And '$(UnityProjectDir)' != '' ">
    <Message Text="Copying assets to Unity project" Importance="High" />

    <Copy SourceFiles="$(TargetDir)$(ProjectName).dll" DestinationFolder="$(UnityProjectModDir)" />
    <ItemGroup>
      <CopyItems Include="$(TargetDir)\dialogue\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(CopyItems)" DestinationFolder="$(UnityProjectDialogueDir)" />

    <Message Text="Copy complete" Importance="High" />
  </Target>
	
	<Target Name="GenerateSettings" BeforeTargets="BeforeBuild" >
		<Exec
			Command="..\ShipEnhancements.Settings.Generator\bin\Debug\net9.0\ShipEnhancements.Settings.Generator.exe"
			ConsoleToMsBuild="true"
		/>
	</Target>

  <ItemGroup>
<!--		<ProjectReference-->
<!--			Include="../ShipEnhancements.Generators/ShipEnhancements.Generators.csproj"-->
<!--			OutputItemType="Analyzer"-->
<!--			ReferenceOutputAssembly="false"-->
<!--		/>-->
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" />
    <PackageReference Include="OWML" Version="2.14.0" />
    <PackageReference Include="OuterWildsGameLibs" Version="1.1.15.1018" Publicize="true"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="default-config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="assets/**/*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="translations/**/*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Icons/**/*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="dialogue/**/*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="ExpeditionFlagIcons/**/*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="RandomizerSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="ExperimentalSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <EmbeddedResource Include="Data/themes.json"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="ShipEnhancements.csproj.user" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties default-config_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>
