<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Copyright>Copyright © 2025 Etherpod</Copyright>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <NoWarn>MSB3270</NoWarn>
    <DebugType>none</DebugType>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="OWML" Version="2.14.0" />
    <PackageReference Include="OuterWildsGameLibs" Version="1.1.15.1018" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="ShipEnhancementsGE.csproj.user" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShipEnhancements\ShipEnhancements.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GE">
      <HintPath>$(OuterWildsModsDirectory)\SBtT.GeneralEnhancements\GeneralEnhancements.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
