<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Copyright>Copyright © 2024 Etherpod</Copyright>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <NoWarn>MSB3270</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="ShipEnhancementsQSB.csproj.user" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="OWML" Version="2.9.8" />
    <PackageReference Include="OuterWildsGameLibs" Version="1.1.14.768" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ShipEnhancements\ShipEnhancements.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="QSB">
      <HintPath>$(OuterWildsModsDirectory)\Raicuparta.QuantumSpaceBuddies\QSB.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
